In [145]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score,classification_report
from sklearn.linear_model import LogisticRegression
from imblearn.over_sampling import SMOTE

In [146]:
employee_data = pd.read_csv("output.csv")
employee_data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [102]:
employee_data.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
Job Satisfaction level      0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [147]:
employee_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  Job Satisfaction level    1470 non-null   object
 18  MaritalStatus             1470 non-null   object
 19  MonthlyIncome             1470 non-null   int64
 20  MonthlyRate               1470 non-null   int64
 21  NumCompaniesWorked        1470 non-null   int64
 22  Over18                    1470 non-null   object
 23  OverTime                  1470 non-null   object
 24  PercentSalaryHike         1470 non-null   int64
 25  PerformanceRating         1470 non-null   int64
 26  RelationshipSatisfaction  1470 non-null   int64
 27  StandardHours             1470 non-null   int64
 28  StockOptionLevel          1470 non-null   int64
 29  TotalWorkingYears         1470 non-null   int64
 30  TrainingTimesLastYear     1470 non-null   int64
 31  WorkLifeBalance           1470 non-null   int64
 32  YearsAtCompany            1470 non-null   int64
 33  YearsInCurrentRole        1470 non-null   int64
 34  YearsSinceLastPromotion   1470 non-null   int64
 35  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(10)
memory usage: 413.6+ KB

In [104]:
employee_data['Attrition'].value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

In [148]:
#new_employee_data= pd.get_dummies(employee_data,columns=["Department","BusinessTravel","EducationField","Gender"],drop_first=True)

In [107]:
new_employee_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 42 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1470 non-null   int64
 1   Attrition                          1470 non-null   object
 2   DailyRate                          1470 non-null   int64
 3   DistanceFromHome                   1470 non-null   int64
 4   Education                          1470 non-null   int64
 5   EmployeeCount                      1470 non-null   int64
 6   EmployeeNumber                     1470 non-null   int64
 7   EnvironmentSatisfaction            1470 non-null   int64
 8   HourlyRate                         1470 non-null   int64
 9   JobInvolvement                     1470 non-null   int64
 10  JobLevel                           1470 non-null   int64
 11  JobRole                            1470 non-null   object
 12  JobSatisfaction                    1470 non-null   int64
 13  Job Satisfaction level             1470 non-null   object
 14  MaritalStatus                      1470 non-null   object
 15  MonthlyIncome                      1470 non-null   int64
 16  MonthlyRate                        1470 non-null   int64
 17  NumCompaniesWorked                 1470 non-null   int64
 18  Over18                             1470 non-null   object
 19  OverTime                           1470 non-null   object
 20  PercentSalaryHike                  1470 non-null   int64
 21  PerformanceRating                  1470 non-null   int64
 22  RelationshipSatisfaction           1470 non-null   int64
 23  StandardHours                      1470 non-null   int64
 24  StockOptionLevel                   1470 non-null   int64
 25  TotalWorkingYears                  1470 non-null   int64
 26  TrainingTimesLastYear              1470 non-null   int64
 27  WorkLifeBalance                    1470 non-null   int64
 28  YearsAtCompany                     1470 non-null   int64
 29  YearsInCurrentRole                 1470 non-null   int64
 30  YearsSinceLastPromotion            1470 non-null   int64
 31  YearsWithCurrManager               1470 non-null   int64
 32  Department_Research & Development  1470 non-null   uint8
 33  Department_Sales                   1470 non-null   uint8
 34  BusinessTravel_Travel_Frequently   1470 non-null   uint8
 35  BusinessTravel_Travel_Rarely       1470 non-null   uint8
 36  EducationField_Life Sciences       1470 non-null   uint8
 37  EducationField_Marketing           1470 non-null   uint8
 38  EducationField_Medical             1470 non-null   uint8
 39  EducationField_Other               1470 non-null   uint8
 40  EducationField_Technical Degree    1470 non-null   uint8
 41  Gender_Male                        1470 non-null   uint8
dtypes: int64(26), object(6), uint8(10)
memory usage: 382.0+ KB

In [108]:
#new_employee_data.replace({'Attrition':{'Yes':1, 'No':0}}, inplace=True)
#new_employee_data.replace({'MaritalStatus' :{'Male':1, 'Female':0}}, inplace=True)
#new_employee_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 42 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1470 non-null   int64
 1   Attrition                          1470 non-null   int64
 2   DailyRate                          1470 non-null   int64
 3   DistanceFromHome                   1470 non-null   int64
 4   Education                          1470 non-null   int64
 5   EmployeeCount                      1470 non-null   int64
 6   EmployeeNumber                     1470 non-null   int64
 7   EnvironmentSatisfaction            1470 non-null   int64
 8   HourlyRate                         1470 non-null   int64
 9   JobInvolvement                     1470 non-null   int64
 10  JobLevel                           1470 non-null   int64
 11  JobRole                            1470 non-null   object
 12  JobSatisfaction                    1470 non-null   int64
 13  Job Satisfaction level             1470 non-null   object
 14  MaritalStatus                      1470 non-null   object
 15  MonthlyIncome                      1470 non-null   int64
 16  MonthlyRate                        1470 non-null   int64
 17  NumCompaniesWorked                 1470 non-null   int64
 18  Over18                             1470 non-null   object
 19  OverTime                           1470 non-null   object
 20  PercentSalaryHike                  1470 non-null   int64
 21  PerformanceRating                  1470 non-null   int64
 22  RelationshipSatisfaction           1470 non-null   int64
 23  StandardHours                      1470 non-null   int64
 24  StockOptionLevel                   1470 non-null   int64
 25  TotalWorkingYears                  1470 non-null   int64
 26  TrainingTimesLastYear              1470 non-null   int64
 27  WorkLifeBalance                    1470 non-null   int64
 28  YearsAtCompany                     1470 non-null   int64
 29  YearsInCurrentRole                 1470 non-null   int64
 30  YearsSinceLastPromotion            1470 non-null   int64
 31  YearsWithCurrManager               1470 non-null   int64
 32  Department_Research & Development  1470 non-null   uint8
 33  Department_Sales                   1470 non-null   uint8
 34  BusinessTravel_Travel_Frequently   1470 non-null   uint8
 35  BusinessTravel_Travel_Rarely       1470 non-null   uint8
 36  EducationField_Life Sciences       1470 non-null   uint8
 37  EducationField_Marketing           1470 non-null   uint8
 38  EducationField_Medical             1470 non-null   uint8
 39  EducationField_Other               1470 non-null   uint8
 40  EducationField_Technical Degree    1470 non-null   uint8
 41  Gender_Male                        1470 non-null   uint8
dtypes: int64(27), object(5), uint8(10)
memory usage: 382.0+ KB

In [149]:
new_employee_data.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,Department_Research & Development,Department_Sales,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Male
0,41,Yes,1102,1,2,1,1,2,94,3,...,0,1,0,1,1,0,0,0,0,0
1,49,No,279,8,1,1,2,3,61,2,...,1,0,1,0,1,0,0,0,0,1
2,37,Yes,1373,2,2,1,4,4,92,2,...,1,0,0,1,0,0,0,1,0,1
3,33,No,1392,3,4,1,5,4,56,3,...,1,0,1,0,1,0,0,0,0,0
4,27,No,591,2,1,1,7,1,40,3,...,1,0,0,1,0,0,1,0,0,1

In [110]:
new_employee_data

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,Department_Research & Development,Department_Sales,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Male
0,41,1,1102,1,2,1,1,2,94,3,...,0,1,0,1,1,0,0,0,0,0
1,49,0,279,8,1,1,2,3,61,2,...,1,0,1,0,1,0,0,0,0,1
2,37,1,1373,2,2,1,4,4,92,2,...,1,0,0,1,0,0,0,1,0,1
3,33,0,1392,3,4,1,5,4,56,3,...,1,0,1,0,1,0,0,0,0,0
4,27,0,591,2,1,1,7,1,40,3,...,1,0,0,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,884,23,2,1,2061,3,41,4,...,1,0,1,0,0,0,1,0,0,1
1466,39,0,613,6,1,1,2062,4,42,2,...,1,0,0,1,0,0,1,0,0,1
1467,27,0,155,4,3,1,2064,2,87,4,...,1,0,0,1,1,0,0,0,0,1
1468,49,0,1023,2,3,1,2065,4,63,2,...,0,1,1,0,0,0,1,0,0,1
1469,34,0,628,8,3,1,2068,2,82,4,...,1,0,0,1,0,0,1,0,0,1

In [111]:
new_employee_data.columns

Index(['Age', 'Attrition', 'DailyRate', 'DistanceFromHome', 'Education',
       'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'Job Satisfaction level', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'Department_Research & Development',
       'Department_Sales', 'BusinessTravel_Travel_Frequently',
       'BusinessTravel_Travel_Rarely', 'EducationField_Life Sciences',
       'EducationField_Marketing', 'EducationField_Medical',
       'EducationField_Other', 'EducationField_Technical Degree',
       'Gender_Male'],
      dtype='object')

In [112]:
#new_employee_data.drop('JobRole', axis=1, inplace=True)
X.select_dtypes("object")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1470 rows x 0 columns]

In [133]:
#print(new_employee_data.columns)
new_employee_data['JobRole'].value_counts()

Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: JobRole, dtype: int64

In [150]:
new_employee_data.replace({'Attrition':{'Yes':1, 'No':0}}, inplace=True)
new_employee_data.replace({'MaritalStatus' :{'Male':1, 'Female':0}}, inplace=True)
new_employee_data.replace({'Job Satisfaction level':{'Low':0, 'Medium':1,'High':2}}, inplace=True)
new_employee_data.replace({'MaritalStatus' :{'Single':0, 'Married':1,'Divorced':2}}, inplace=True)
new_employee_data.replace({'OverTime':{'Yes':1, 'No':0}}, inplace=True)

In [151]:
new_employee_data.select_dtypes("object")

                        JobRole Over18
0               Sales Executive      Y
1            Research Scientist      Y
2         Laboratory Technician      Y
3            Research Scientist      Y
4         Laboratory Technician      Y
...                         ...    ...
1465      Laboratory Technician      Y
1466  Healthcare Representative      Y
1467     Manufacturing Director      Y
1468            Sales Executive      Y
1469      Laboratory Technician      Y

[1470 rows x 2 columns]

In [152]:
new_employee_data.drop('Over18',axis=1,inplace=True)

In [153]:
new_employee_data.select_dtypes("object")

                        JobRole
0               Sales Executive
1            Research Scientist
2         Laboratory Technician
3            Research Scientist
4         Laboratory Technician
...                         ...
1465      Laboratory Technician
1466  Healthcare Representative
1467     Manufacturing Director
1468            Sales Executive
1469      Laboratory Technician

[1470 rows x 1 columns]

In [154]:
new_employee_data= pd.get_dummies(employee_data,columns=["JobRole"],drop_first=True)
new_employee_data= pd.get_dummies(employee_data,columns=["Department","BusinessTravel","EducationField","Gender"],drop_first=True

In [155]:
#new_employee_data.select_dtypes("object")

In [141]:
X = new_employee_data.drop(columns=["Attrition"])
y = new_employee_data["Attrition"]

In [114]:
new_employee_data.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,Department_Research & Development,Department_Sales,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Male
0,41,1,1102,1,2,1,1,2,94,3,...,0,1,0,1,1,0,0,0,0,0
1,49,0,279,8,1,1,2,3,61,2,...,1,0,1,0,1,0,0,0,0,1
2,37,1,1373,2,2,1,4,4,92,2,...,1,0,0,1,0,0,0,1,0,1
3,33,0,1392,3,4,1,5,4,56,3,...,1,0,1,0,1,0,0,0,0,0
4,27,0,591,2,1,1,7,1,40,3,...,1,0,0,1,0,0,1,0,0,1

In [126]:
new_employee_data.select_dtypes("object")

                        JobRole Over18
0               Sales Executive      Y
1            Research Scientist      Y
2         Laboratory Technician      Y
3            Research Scientist      Y
4         Laboratory Technician      Y
...                         ...    ...
1465      Laboratory Technician      Y
1466  Healthcare Representative      Y
1467     Manufacturing Director      Y
1468            Sales Executive      Y
1469      Laboratory Technician      Y

[1470 rows x 2 columns]

In [156]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [157]:
classifier = LogisticRegression(random_state=42)

In [158]:
classifier.fit(X_train, y_train)

ValueError: could not convert string to float: 'Travel_Rarely'