In [171]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [172]:
file1 = pd.read_csv('c2119.csv')

In [173]:
file2 = pd.read_csv('c2228.csv')

In [174]:
file1.head()

   Pos            Name       Value
0    1           China  1367485388
1    2           India  1251695584
2    3  European Union   513949445
3    4   United States   321368864
4    5       Indonesia   255993674

In [175]:
file2.head()

   Pos            Name  Value
0    1  American Samoa   74.6
1    2           Nauru   71.1
2    3    Cook Islands   63.7
3    4         Tokelau   63.4
4    5           Tonga   57.6

In [176]:
file1 = file1.sort_values('Name').drop("Pos", axis=1)

In [177]:
file2 = file2.sort_values('Name').drop("Pos", axis=1)

In [178]:
file2.head()

               Name  Value
181     Afghanistan    2.2
87          Albania   21.3
115         Algeria   16.0
0    American Samoa   74.6
57          Andorra   25.2

In [179]:
def rename_columns(file1):
    file1.rename(columns = {'Name':'Country','Value':'Population'},inplace = True)
    return file1

In [180]:
file1 = rename_columns(file1)

In [181]:
file1

            Country  Population
40      Afghanistan    32564342
136         Albania     3029278
33          Algeria    39542166
207  American Samoa       54343
200         Andorra       85580
..              ...         ...
141       West Bank     2785366
171  Western Sahara      570866
47            Yemen    26737317
69           Zambia    15066266
71         Zimbabwe    14229541

[238 rows x 2 columns]

In [182]:
def rename_columns(file2):
    file2.rename(columns = {'Name':'Country','Value':'Obesity'},inplace = True)
    return file2

In [183]:
file2 = rename_columns(file2)

In [184]:
file2

            Country  Obesity
181     Afghanistan      2.2
87          Albania     21.3
115         Algeria     16.0
0    American Samoa     74.6
57          Andorra     25.2
..              ...      ...
25        Venezuela     30.3
185         Vietnam      1.7
120           Yemen     14.5
173          Zambia      3.6
142        Zimbabwe      7.0

[191 rows x 2 columns]

In [185]:
file1.merge(file2,how = "inner", on='Country')

            Country  Population  Obesity
0       Afghanistan    32564342      2.2
1           Albania     3029278     21.3
2           Algeria    39542166     16.0
3    American Samoa       54343     74.6
4           Andorra       85580     25.2
..              ...         ...      ...
186       Venezuela    29275460     30.3
187         Vietnam    94348835      1.7
188           Yemen    26737317     14.5
189          Zambia    15066266      3.6
190        Zimbabwe    14229541      7.0

[191 rows x 3 columns]

In [186]:
def analyze(factbook_pop, factbook_obesity):
    pop_data = pd.read_csv(factbook_pop)
    obesity_data = pd.read_csv(factbook_obesity)
    return

In [187]:
merged_data = file1.merge(file2,how = "inner", on='Country')

In [188]:
merged_data

            Country  Population  Obesity
0       Afghanistan    32564342      2.2
1           Albania     3029278     21.3
2           Algeria    39542166     16.0
3    American Samoa       54343     74.6
4           Andorra       85580     25.2
..              ...         ...      ...
186       Venezuela    29275460     30.3
187         Vietnam    94348835      1.7
188           Yemen    26737317     14.5
189          Zambia    15066266      3.6
190        Zimbabwe    14229541      7.0

[191 rows x 3 columns]

In [189]:
 merged_data[(merged_data['Obesity'] > 20) & (merged_data['Population'] > 10000000)]

                Country  Population  Obesity
7             Argentina    43431886     29.7
9             Australia    22751014     26.8
17              Belgium    11323973     22.1
33               Canada    35099836     26.2
36                Chile    17508260     29.4
46                 Cuba    11031433     21.5
48       Czech Republic    10644842     32.7
52   Dominican Republic    10478756     21.2
53              Ecuador    15868396     21.4
54                Egypt    88487396     33.1
66              Germany    80854408     25.1
68               Greece    10775643     20.1
81                 Iraq    37056169     27.0
88           Kazakhstan    18157122     23.7
113              Mexico   121736809     32.1
137              Poland    38562189     25.3
138            Portugal    10825309     24.0
141              Russia   142423773     26.5
148        Saudi Arabia    27752316     33.0
158        South Africa    53675563     31.3
159               Spain    48146134     26.6
166               Syria    17064854     27.1
175             Tunisia    11037225     22.3
176              Turkey    79414269     27.8
179             Ukraine    44429471     21.3
181      United Kingdom    64088222     26.9
182       United States   321368864     33.0
186           Venezuela    29275460     30.3

In [190]:
filtered_data= merged_data[(merged_data['Obesity'] > 20) & (merged_data['Population'] > 10000000)]

In [191]:
filtered_data

                Country  Population  Obesity
7             Argentina    43431886     29.7
9             Australia    22751014     26.8
17              Belgium    11323973     22.1
33               Canada    35099836     26.2
36                Chile    17508260     29.4
46                 Cuba    11031433     21.5
48       Czech Republic    10644842     32.7
52   Dominican Republic    10478756     21.2
53              Ecuador    15868396     21.4
54                Egypt    88487396     33.1
66              Germany    80854408     25.1
68               Greece    10775643     20.1
81                 Iraq    37056169     27.0
88           Kazakhstan    18157122     23.7
113              Mexico   121736809     32.1
137              Poland    38562189     25.3
138            Portugal    10825309     24.0
141              Russia   142423773     26.5
148        Saudi Arabia    27752316     33.0
158        South Africa    53675563     31.3
159               Spain    48146134     26.6
166               Syria    17064854     27.1
175             Tunisia    11037225     22.3
176              Turkey    79414269     27.8
179             Ukraine    44429471     21.3
181      United Kingdom    64088222     26.9
182       United States   321368864     33.0
186           Venezuela    29275460     30.3

In [192]:
filtered_data.sort_values(by='Obesity', ascending=False)

                Country  Population  Obesity
54                Egypt    88487396     33.1
182       United States   321368864     33.0
148        Saudi Arabia    27752316     33.0
48       Czech Republic    10644842     32.7
113              Mexico   121736809     32.1
158        South Africa    53675563     31.3
186           Venezuela    29275460     30.3
7             Argentina    43431886     29.7
36                Chile    17508260     29.4
176              Turkey    79414269     27.8
166               Syria    17064854     27.1
81                 Iraq    37056169     27.0
181      United Kingdom    64088222     26.9
9             Australia    22751014     26.8
159               Spain    48146134     26.6
141              Russia   142423773     26.5
33               Canada    35099836     26.2
137              Poland    38562189     25.3
66              Germany    80854408     25.1
138            Portugal    10825309     24.0
88           Kazakhstan    18157122     23.7
175             Tunisia    11037225     22.3
17              Belgium    11323973     22.1
46                 Cuba    11031433     21.5
53              Ecuador    15868396     21.4
179             Ukraine    44429471     21.3
52   Dominican Republic    10478756     21.2
68               Greece    10775643     20.1

In [193]:
sorted_data = filtered_data.sort_values(by='Obesity', ascending=False)

In [196]:
sorted_data

                Country  Population  Obesity
54                Egypt    88487396     33.1
182       United States   321368864     33.0
148        Saudi Arabia    27752316     33.0
48       Czech Republic    10644842     32.7
113              Mexico   121736809     32.1
158        South Africa    53675563     31.3
186           Venezuela    29275460     30.3
7             Argentina    43431886     29.7
36                Chile    17508260     29.4
176              Turkey    79414269     27.8
166               Syria    17064854     27.1
81                 Iraq    37056169     27.0
181      United Kingdom    64088222     26.9
9             Australia    22751014     26.8
159               Spain    48146134     26.6
141              Russia   142423773     26.5
33               Canada    35099836     26.2
137              Poland    38562189     25.3
66              Germany    80854408     25.1
138            Portugal    10825309     24.0
88           Kazakhstan    18157122     23.7
175             Tunisia    11037225     22.3
17              Belgium    11323973     22.1
46                 Cuba    11031433     21.5
53              Ecuador    15868396     21.4
179             Ukraine    44429471     21.3
52   Dominican Republic    10478756     21.2
68               Greece    10775643     20.1

In [197]:
sorted_data.head(10)

            Country  Population  Obesity
54            Egypt    88487396     33.1
182   United States   321368864     33.0
148    Saudi Arabia    27752316     33.0
48   Czech Republic    10644842     32.7
113          Mexico   121736809     32.1
158    South Africa    53675563     31.3
186       Venezuela    29275460     30.3
7         Argentina    43431886     29.7
36            Chile    17508260     29.4
176          Turkey    79414269     27.8

In [198]:
 top_10_countries = sorted_data.head(10)

In [199]:
 top_10_countries.index = range(1,11)

In [203]:
 top_10_countries.columns = ['Country', 'Population', 'Obesity Rate']

In [204]:
 top_10_countries

           Country  Population  Obesity Rate
1            Egypt    88487396          33.1
2    United States   321368864          33.0
3     Saudi Arabia    27752316          33.0
4   Czech Republic    10644842          32.7
5           Mexico   121736809          32.1
6     South Africa    53675563          31.3
7        Venezuela    29275460          30.3
8        Argentina    43431886          29.7
9            Chile    17508260          29.4
10          Turkey    79414269          27.8

In [34]:
analyze('c2119.csv',"c2228.csv")